<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="college.css">
    
        <title> college </title>
        </head>
    <body> 
        <img src="image2.jpeg" alt="img1">

        <p>My college name is SAS SNDP YOGAM COLLEGE KONNI,PATHANAMTHITTA Sree Narayana Institute of Technology, Adoor is a College synonymous with knowledge empowerment that established in the name of the Pattayil Kunjukunju Memorial Charitable Trust.
It is situated in Theppupara, Adoor, Pathanamthitta District of Kerala state. SNIT was envisaged by our beloved Chairman Sri. K. Sadanandan to provide generations of students an opportunity for excellent technical and business education. It is approved by the AICTE and affiliated to APJ Abdul Kalam Technological University, Trivandrum.</p>
    </body>
</html>